server.port:8080

app.email.url=http://192.168.56.102:30088



spring.data.mongodb.database=bookingDb
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.uri=mongodb://pk:password@break-booking.online:27017/bookingDb?authSource=admin
#spring.data.mongodb.uri=mongodb://pk:password@172.19.0.2:27017/bookingDb?authSource=admin
#spring.data.mongodb.uri=mongodb://pk:password@13.211.156.46:27017/bookingDb?authSource=admin
spring.data.mongodb.uri=mongodb://pk:password@mongo:27017/bookingDb?authSource=admin&w=majority&readPreference=secondaryPreferred&retryWrites=true
#spring.data.mongodb.uri=mongodb://pk:password@mongodb:27017/bookingDb?authSource=admin
#spring.data.mongodb.uri=mongodb://pk:password@192.168.99.101:27017/bookingDb?authSource=admin
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.host=192.168.99.101
#spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=bookingDb
#spring.data.mongodb.username=pk
#spring.data.mongodb.password=password
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://break-booking.online:8443/auth/realms/break-booking
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/auth/realms/break-booking
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/break-booking
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://break-booking.online:8443/auth/realms/break-booking/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost/auth/realms/break-booking/protocol/openid-connect/certs


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=break.booking.2021@gmail.com
spring.mail.password=Br36kB00k!ng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true