spring.data.mongodb.database=bookingDb
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.uri=mongodb://pk:password@3.104.154.174:27017/bookingDb?authSource=admin
#spring.data.mongodb.uri=mongodb://pk:password@192.168.99.101:27017/bookingDb?authSource=admin
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.host=192.168.99.101
#spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=bookingDb
#spring.data.mongodb.username=pk
#spring.data.mongodb.password=password
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG